# django组件连接
upstream django{
  server unix:///tmp/uwsgi_1.sock; # sock，名字随意,后边要保持一致
}
server {
    # 监视的网站端口
    listen    80;
    #UTF-8编码
    charset    utf-8;
    # 最大上传大小128M，可自由定义
    client_max_body_size 128M;  
    # 媒体文件   
    #location /media  {
    #    alias /home/pi/helloworld/media; 
    #}
    # 静态文件
    #location /static {
    #    alias /home/pi//static; # 静态网页存放，位置可自定义，地址写详细
    #}

    # 其他交由django处理
    location / {
        uwsgi_pass  django;
        include    uwsgi_params; # uwsgi
    } 
}

